spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${DATABASE_INSTANCE}
server.port=${PORT}
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000